-- INSERT INTO clazz (id, name) VALUES
-- 		(1, 'Test'),
-- 		(2, 'Test2'),
-- 		(3, 'Test3'),
-- 		(4, 'Test4');
--
-- INSERT INTO element (id, clazz_id, name) VALUES
-- 		(1, 1, 'method1'),
-- 		(2, 1, 'method2'),
-- 		(3, 1, 'method3'),
-- 		(4, 2, 'method1'),
-- 		(5, 3, 'method1');
--
-- INSERT INTO revision (id, element_id, author, description, date) VALUES
-- 		(1, 1, 'Ivan.Minakov', 'description1', now()),
-- 		(2, 1, 'Ivan.Minakov', 'description2', now()),
-- 		(3, 1, 'Ivan.Minakov', 'description3', now()),
-- 		(4, 2, 'Ivan.Ivanov', 'description3', now()),
-- 		(5, 2, 'Ivan.Ivanov', 'description4', now()),
-- 		(6, 2, 'Ivan.Ivanov', 'description5', now()),
-- 		(7, 2, 'Ivan.Ivanov', 'description6', now()),
-- 		(8, 3, 'Ivan.Minakov', 'description7', now()),
-- 		(9, 4, 'Ivan.Minakov', 'description8', now()),
-- 		(10, 5, 'Ivan.Minakov', 'description9', now()),
-- 		(11, 5, 'Ivan.Minakov', 'description10', now());
